<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all data (cce_survey_data)' inline='true' name='federated.05lmcca0y4i9nn12eotr50ujvmnb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cce_survey_data' name='excel-direct.1k4zcrd0ihidrb16oef1219xlsno'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lizhihan/Desktop/CCE-Data-Analysis/Survey Data Cleaning/cce_survey_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k4zcrd0ihidrb16oef1219xlsno' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R167:no:A1:R167:0' header='yes' outcome='2'>
            <column datatype='string' name='bike_rider' ordinal='0' />
            <column datatype='string' name='zipcode' ordinal='1' />
            <column datatype='string' name='ebike_rider' ordinal='2' />
            <column datatype='integer' name='by_public' ordinal='3' />
            <column datatype='integer' name='by_car' ordinal='4' />
            <column datatype='integer' name='by_bike' ordinal='5' />
            <column datatype='integer' name='by_ebike' ordinal='6' />
            <column datatype='integer' name='by_walking' ordinal='7' />
            <column datatype='integer' name='no_commute' ordinal='8' />
            <column datatype='integer' name='miles' ordinal='9' />
            <column datatype='string' name='try_bike' ordinal='10' />
            <column datatype='string' name='ebike_class' ordinal='11' />
            <column datatype='string' name='private_locker' ordinal='12' />
            <column datatype='string' name='group_locker' ordinal='13' />
            <column datatype='string' name='locker' ordinal='14' />
            <column datatype='string' name='ebike_rules' ordinal='15' />
            <column datatype='string' name='safty' ordinal='16' />
            <column datatype='string' name='interested' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bike_rider]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebike_rider]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[by_public]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[by_car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[by_bike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[by_ebike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[by_walking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_commute]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[try_bike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebike_class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_locker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_locker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebike_rules]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CNT(Miles)' datatype='integer' name='[Calculation_2219570989787344907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([miles])' />
      </column>
      <column aggregation='None' caption='Miles (bin)' datatype='integer' name='[Miles (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[miles]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Miles (bin, by 10)' datatype='integer' name='[Miles (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[miles]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F8EC4C0FA90D45018FA0193831047690]' role='measure' type='quantitative' />
      <column caption='Bike Rider' datatype='string' name='[bike_rider]' role='dimension' type='nominal' />
      <column caption='By Bike' datatype='integer' name='[by_bike]' role='measure' type='quantitative' />
      <column caption='By Car' datatype='integer' name='[by_car]' role='measure' type='quantitative' />
      <column caption='By Ebike' datatype='integer' name='[by_ebike]' role='measure' type='quantitative' />
      <column caption='By Public' datatype='integer' name='[by_public]' role='measure' type='quantitative' />
      <column caption='By Walking' datatype='integer' name='[by_walking]' role='measure' type='quantitative' />
      <column caption='Ebike Class' datatype='string' name='[ebike_class]' role='dimension' type='nominal' />
      <column caption='E-Bike Rider' datatype='string' name='[ebike_rider]' role='dimension' type='nominal' />
      <column caption='Ebike Rules' datatype='string' name='[ebike_rules]' role='dimension' type='nominal' />
      <column caption='Group Locker' datatype='string' name='[group_locker]' role='dimension' type='nominal' />
      <column caption='Interested' datatype='string' name='[interested]' role='dimension' type='nominal' />
      <column caption='Locker' datatype='string' name='[locker]' role='dimension' type='nominal' />
      <column caption='Miles' datatype='integer' name='[miles]' role='measure' type='quantitative' />
      <column caption='No Commute' datatype='integer' name='[no_commute]' role='measure' type='quantitative' />
      <column caption='Private Locker' datatype='string' name='[private_locker]' role='dimension' type='nominal' />
      <column caption='Safty' datatype='string' name='[safty]' role='dimension' type='nominal' />
      <column caption='Try E-bike' datatype='string' name='[try_bike]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[bike_rider]' derivation='None' name='[none:bike_rider:nk]' pivot='key' type='nominal' />
      <column-instance column='[ebike_class]' derivation='None' name='[none:ebike_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[ebike_rider]' derivation='None' name='[none:ebike_rider:nk]' pivot='key' type='nominal' />
      <column-instance column='[ebike_rules]' derivation='None' name='[none:ebike_rules:nk]' pivot='key' type='nominal' />
      <column-instance column='[interested]' derivation='None' name='[none:interested:nk]' pivot='key' type='nominal' />
      <column-instance column='[safty]' derivation='None' name='[none:safty:nk]' pivot='key' type='nominal' />
      <column-instance column='[try_bike]' derivation='None' name='[none:try_bike:nk]' pivot='key' type='nominal' />
      <column-instance column='[by_bike]' derivation='Sum' name='[sum:by_bike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[by_car]' derivation='Sum' name='[sum:by_car:qk]' pivot='key' type='quantitative' />
      <column-instance column='[by_ebike]' derivation='Sum' name='[sum:by_ebike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[by_public]' derivation='Sum' name='[sum:by_public:qk]' pivot='key' type='quantitative' />
      <column-instance column='[by_walking]' derivation='Sum' name='[sum:by_walking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_commute]' derivation='Sum' name='[sum:no_commute:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='E-bike Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Do you know the differences between Class 1, Class 1, and Class 3 e-bikes?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all data (cce_survey_data)' name='federated.05lmcca0y4i9nn12eotr50ujvmnb' />
          </datasources>
          <datasource-dependencies datasource='federated.05lmcca0y4i9nn12eotr50ujvmnb'>
            <column-instance column='[ebike_class]' derivation='Count' name='[cnt:ebike_class:qk]' pivot='key' type='quantitative' />
            <column caption='Ebike Class' datatype='string' name='[ebike_class]' role='dimension' type='nominal' />
            <column-instance column='[ebike_class]' derivation='None' name='[none:ebike_class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:ebike_class:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ebike_class:nk]' />
              <groupfilter function='member' level='[none:ebike_class:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:ebike_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
              <bucket>&quot;a bit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:ebike_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:ebike_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[cnt:ebike_class:qk]</rows>
        <cols>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:ebike_class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='E-bike Rules'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>How familiar are you and those in your family with the rules of the road for e-bikes?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all data (cce_survey_data)' name='federated.05lmcca0y4i9nn12eotr50ujvmnb' />
          </datasources>
          <datasource-dependencies datasource='federated.05lmcca0y4i9nn12eotr50ujvmnb'>
            <column-instance column='[ebike_rules]' derivation='Count' name='[cnt:ebike_rules:qk]' pivot='key' type='quantitative' />
            <column caption='Ebike Rules' datatype='string' name='[ebike_rules]' role='dimension' type='nominal' />
            <column-instance column='[ebike_rules]' derivation='None' name='[none:ebike_rules:nk]' pivot='key' type='nominal' />
            <column-instance column='[private_locker]' derivation='None' name='[none:private_locker:nk]' pivot='key' type='nominal' />
            <column caption='Private Locker' datatype='string' name='[private_locker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:ebike_rules:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ebike_rules:nk]' />
              <groupfilter function='member' level='[none:ebike_rules:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:ebike_rules:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;very&quot;</bucket>
              <bucket>&quot;somewhat&quot;</bucket>
              <bucket>&quot;not very&quot;</bucket>
              <bucket>&quot;don&apos;t know&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:private_locker:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:private_locker:nk]' />
              <groupfilter function='member' level='[none:private_locker:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:private_locker:nk]</column>
            <column>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:ebike_rules:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:ebike_rules:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[cnt:ebike_rules:qk]</rows>
        <cols>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:ebike_rules:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='E-bike Safty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>How concerned are you about e-bikes and e-bike safety in San Diego County?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all data (cce_survey_data)' name='federated.05lmcca0y4i9nn12eotr50ujvmnb' />
          </datasources>
          <datasource-dependencies datasource='federated.05lmcca0y4i9nn12eotr50ujvmnb'>
            <column-instance column='[safty]' derivation='Count' name='[cnt:safty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[safty]' derivation='None' name='[none:safty:nk]' pivot='key' type='nominal' />
            <column caption='Safty' datatype='string' name='[safty]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:safty:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:safty:nk]' />
              <groupfilter function='member' level='[none:safty:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:safty:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;very&quot;</bucket>
              <bucket>&quot;somewhat&quot;</bucket>
              <bucket>&quot;not very&quot;</bucket>
              <bucket>&quot;not concerned&quot;</bucket>
              <bucket>&quot;no opinion&quot;</bucket>
              <bucket>&quot;don&apos;t know&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:safty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:safty:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[cnt:safty:qk]</rows>
        <cols>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:safty:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Learn More about E-bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='Tableau Light' fontsize='20' italic='false' underline='false'>Are you interested in learning more about e-bikes?
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all data (cce_survey_data)' name='federated.05lmcca0y4i9nn12eotr50ujvmnb' />
          </datasources>
          <datasource-dependencies datasource='federated.05lmcca0y4i9nn12eotr50ujvmnb'>
            <column-instance column='[interested]' derivation='Count' name='[cnt:interested:qk]' pivot='key' type='quantitative' />
            <column caption='Interested' datatype='string' name='[interested]' role='dimension' type='nominal' />
            <column-instance column='[interested]' derivation='None' name='[none:interested:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:interested:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:interested:nk]' />
              <groupfilter function='member' level='[none:interested:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:interested:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
              <bucket>&quot;maybe&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:interested:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:interested:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[cnt:interested:qk]</rows>
        <cols>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:interested:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Try Ebike'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Would you commute by e-bike if given the opportunity?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all data (cce_survey_data)' name='federated.05lmcca0y4i9nn12eotr50ujvmnb' />
          </datasources>
          <datasource-dependencies datasource='federated.05lmcca0y4i9nn12eotr50ujvmnb'>
            <column-instance column='[try_bike]' derivation='Count' name='[cnt:try_bike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[try_bike]' derivation='None' name='[none:try_bike:nk]' pivot='key' type='nominal' />
            <column caption='Try E-bike' datatype='string' name='[try_bike]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:try_bike:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:try_bike:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:try_bike:nk]' member='%null%' />
                <groupfilter function='member' level='[none:try_bike:nk]' member='&quot;nan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:try_bike:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
              <bucket>&quot;maybe&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:try_bike:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:try_bike:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[cnt:try_bike:qk]</rows>
        <cols>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:try_bike:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bike rider'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Are you a bike rider?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all data (cce_survey_data)' name='federated.05lmcca0y4i9nn12eotr50ujvmnb' />
          </datasources>
          <datasource-dependencies datasource='federated.05lmcca0y4i9nn12eotr50ujvmnb'>
            <column caption='Bike Rider' datatype='string' name='[bike_rider]' role='dimension' type='nominal' />
            <column-instance column='[bike_rider]' derivation='Count' name='[cnt:bike_rider:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bike_rider]' derivation='None' name='[none:bike_rider:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:bike_rider:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bike_rider:nk]' />
              <groupfilter function='member' level='[none:bike_rider:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:bike_rider:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:bike_rider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:bike_rider:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Answer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:bike_rider:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05lmcca0y4i9nn12eotr50ujvmnb].[cnt:bike_rider:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[cnt:bike_rider:qk]</rows>
        <cols>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:bike_rider:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ebike rider'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Do you or anyone in your family ride an e-bike?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all data (cce_survey_data)' name='federated.05lmcca0y4i9nn12eotr50ujvmnb' />
          </datasources>
          <datasource-dependencies datasource='federated.05lmcca0y4i9nn12eotr50ujvmnb'>
            <column-instance column='[ebike_rider]' derivation='Count' name='[cnt:ebike_rider:qk]' pivot='key' type='quantitative' />
            <column caption='E-Bike Rider' datatype='string' name='[ebike_rider]' role='dimension' type='nominal' />
            <column-instance column='[ebike_rider]' derivation='None' name='[none:ebike_rider:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:ebike_rider:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ebike_rider:nk]' />
              <groupfilter function='member' level='[none:ebike_rider:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:ebike_rider:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:ebike_rider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:ebike_rider:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Answer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:ebike_rider:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05lmcca0y4i9nn12eotr50ujvmnb].[cnt:ebike_rider:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[cnt:ebike_rider:qk]</rows>
        <cols>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:ebike_rider:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='length of commute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>How far (ROUND TRIP) do you commute for any purpose each day?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all data (cce_survey_data)' name='federated.05lmcca0y4i9nn12eotr50ujvmnb' />
          </datasources>
          <datasource-dependencies datasource='federated.05lmcca0y4i9nn12eotr50ujvmnb'>
            <column caption='CNT(Miles)' datatype='integer' name='[Calculation_2219570989787344907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([miles])' />
            </column>
            <column aggregation='None' caption='Miles (bin)' datatype='integer' name='[Miles (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[miles]' peg='0' size='5' />
            </column>
            <column-instance column='[miles]' derivation='Count' name='[cnt:miles:qk]' pivot='key' type='quantitative' />
            <column caption='Miles' datatype='integer' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[Miles (bin) 2]' derivation='None' name='[none:Miles (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2219570989787344907]' derivation='User' name='[usr:Calculation_2219570989787344907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:Miles (bin) 2:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Miles (bin) 2:ok]' />
              <groupfilter function='member' level='[none:Miles (bin) 2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:Miles (bin) 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[usr:Calculation_2219570989787344907:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[cnt:miles:qk]</rows>
        <cols>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:Miles (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Miles (bin) 2]</column>
          <column>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Miles (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='means of commute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>How do you commute - to work, school, or for other purposes?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all data (cce_survey_data)' name='federated.05lmcca0y4i9nn12eotr50ujvmnb' />
          </datasources>
          <datasource-dependencies datasource='federated.05lmcca0y4i9nn12eotr50ujvmnb'>
            <column caption='By Bike' datatype='integer' name='[by_bike]' role='measure' type='quantitative' />
            <column caption='By Car' datatype='integer' name='[by_car]' role='measure' type='quantitative' />
            <column caption='By Ebike' datatype='integer' name='[by_ebike]' role='measure' type='quantitative' />
            <column caption='By Public' datatype='integer' name='[by_public]' role='measure' type='quantitative' />
            <column caption='By Walking' datatype='integer' name='[by_walking]' role='measure' type='quantitative' />
            <column caption='No Commute' datatype='integer' name='[no_commute]' role='measure' type='quantitative' />
            <column-instance column='[by_bike]' derivation='Sum' name='[sum:by_bike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[by_car]' derivation='Sum' name='[sum:by_car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[by_ebike]' derivation='Sum' name='[sum:by_ebike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[by_public]' derivation='Sum' name='[sum:by_public:qk]' pivot='key' type='quantitative' />
            <column-instance column='[by_walking]' derivation='Sum' name='[sum:by_walking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_commute]' derivation='Sum' name='[sum:no_commute:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05lmcca0y4i9nn12eotr50ujvmnb].[sum:by_bike:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05lmcca0y4i9nn12eotr50ujvmnb].[sum:by_car:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05lmcca0y4i9nn12eotr50ujvmnb].[sum:by_ebike:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05lmcca0y4i9nn12eotr50ujvmnb].[sum:by_public:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05lmcca0y4i9nn12eotr50ujvmnb].[sum:by_walking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05lmcca0y4i9nn12eotr50ujvmnb].[sum:no_commute:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05lmcca0y4i9nn12eotr50ujvmnb].[sum:by_car:qk]&quot;</bucket>
              <bucket>&quot;[federated.05lmcca0y4i9nn12eotr50ujvmnb].[sum:by_public:qk]&quot;</bucket>
              <bucket>&quot;[federated.05lmcca0y4i9nn12eotr50ujvmnb].[sum:no_commute:qk]&quot;</bucket>
              <bucket>&quot;[federated.05lmcca0y4i9nn12eotr50ujvmnb].[sum:by_walking:qk]&quot;</bucket>
              <bucket>&quot;[federated.05lmcca0y4i9nn12eotr50ujvmnb].[sum:by_ebike:qk]&quot;</bucket>
              <bucket>&quot;[federated.05lmcca0y4i9nn12eotr50ujvmnb].[sum:by_bike:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Multiple Values]</rows>
        <cols>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='zipcode map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>What is your zipcode?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all data (cce_survey_data)' name='federated.05lmcca0y4i9nn12eotr50ujvmnb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05lmcca0y4i9nn12eotr50ujvmnb'>
            <column-instance column='[zipcode]' derivation='Count' name='[cnt:zipcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[cnt:zipcode:qk]' />
              <lod column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:zipcode:nk]' />
              <geometry column='[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:zipcode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05lmcca0y4i9nn12eotr50ujvmnb].[cnt:zipcode:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Latitude (generated)]</rows>
        <cols>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='115'>
            <formatted-text>
              <run fontcolor='#787878'>Zipcode: </run>
              <run bold='true'><![CDATA[<[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:zipcode:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.05lmcca0y4i9nn12eotr50ujvmnb].[cnt:zipcode:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[cnt:zipcode:qk]</field>
                      <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:zipcode:nk]</field>
                      <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Geometry (generated)]</field>
                      <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Latitude (generated)]</field>
                      <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13</value>
                    <value>&quot;92122&quot;</value>
                    <value>&quot;POLYGON((-117.2347 32.838,-117.2349 32.838,-117.2367 32.843,-117.2305 32.8574,-117.229 32.8721,-117.2212 32.8703,-117.214 32.8751,-117.2097 32.8737,-117.1995 32.8752,-117.1897 32.8641,-117.182 32.8641,-117.1819 32.8569,-117.1779 32.8473,-117.1961 32.8456,-117.2075 32.8466,-117.2221 32.8403,-117.2347 32.838))&quot;</value>
                    <value>32.856900000000003</value>
                    <value>-117.2093</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-115' y='-41' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='121'>
            <formatted-text>
              <run fontcolor='#787878'>Zipcode: </run>
              <run bold='true'><![CDATA[<[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:zipcode:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.05lmcca0y4i9nn12eotr50ujvmnb].[cnt:zipcode:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[cnt:zipcode:qk]</field>
                      <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:zipcode:nk]</field>
                      <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Geometry (generated)]</field>
                      <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Latitude (generated)]</field>
                      <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>&quot;92114&quot;</value>
                    <value>&quot;POLYGON((-117.0851 32.6924,-117.085 32.7045,-117.0849 32.718,-117.072 32.7269,-117.0583 32.7345,-117.0581 32.7346,-117.0516 32.7334,-117.0492 32.7297,-117.0493 32.7152,-117.0417 32.7206,-117.0354 32.7212,-117.023 32.7185,-117.0182 32.7083,-117.0198 32.7009,-117.0249 32.6979,-117.0341 32.6926,-117.0499 32.6879,-117.0642 32.6889,-117.0652 32.6915,-117.0755 32.6885,-117.0785 32.6932,-117.0851 32.6924))&quot;</value>
                    <value>32.708199999999998</value>
                    <value>-117.0548</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='135' y='-61' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='121'>
            <formatted-text>
              <run fontcolor='#787878'>Zipcode: </run>
              <run bold='true'><![CDATA[<[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:zipcode:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.05lmcca0y4i9nn12eotr50ujvmnb].[cnt:zipcode:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[cnt:zipcode:qk]</field>
                      <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:zipcode:nk]</field>
                      <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Geometry (generated)]</field>
                      <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Latitude (generated)]</field>
                      <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>&quot;92102&quot;</value>
                    <value>&quot;POLYGON((-117.085 32.7045,-117.0931 32.7023,-117.0979 32.707,-117.1091 32.7091,-117.1321 32.7054,-117.1476 32.7052,-117.1476 32.7184,-117.1426 32.7227,-117.1419 32.7289,-117.1336 32.7341,-117.1339 32.7266,-117.1228 32.7265,-117.1178 32.7172,-117.1027 32.7191,-117.089 32.729,-117.0849 32.726,-117.0849 32.718,-117.085 32.7045))&quot;</value>
                    <value>32.715499999999999</value>
                    <value>-117.11709999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-113' y='54' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='129'>
            <formatted-text>
              <run fontcolor='#787878'>Zipcode: </run>
              <run bold='true'><![CDATA[<[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:zipcode:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.05lmcca0y4i9nn12eotr50ujvmnb].[cnt:zipcode:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[cnt:zipcode:qk]</field>
                      <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[none:zipcode:nk]</field>
                      <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Geometry (generated)]</field>
                      <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Latitude (generated)]</field>
                      <field>[federated.05lmcca0y4i9nn12eotr50ujvmnb].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>&quot;92139&quot;</value>
                    <value>&quot;POLYGON((-117.0642 32.6889,-117.0499 32.6879,-117.0341 32.6926,-117.0249 32.6979,-117.0213 32.6881,-117.0356 32.6776,-117.0416 32.6712,-117.0574 32.6639,-117.0654 32.6624,-117.0728 32.6816,-117.0647 32.6838,-117.0642 32.6889))&quot;</value>
                    <value>32.6798</value>
                    <value>-117.04900000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='97' y='79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
