<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (labeled SD zipcode)' inline='true' name='federated.06o6au31w6dz5j19idpzf06phxb2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='labeled SD zipcode' name='excel-direct.00c3ln21kgu0ja10qc05o0czu7jw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lizhihan/Desktop/CCE-Data-Analysis/SD Zipcode Clustering/labeled SD zipcode.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.00c3ln21kgu0ja10qc05o0czu7jw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AI97:no:A1:AI97:0' header='yes' outcome='6'>
            <column datatype='integer' name='Zipcode' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='real' name='Land Area (Sq. Miles)' ordinal='2' />
            <column datatype='real' name='Population Density (People per Square Mile)' ordinal='3' />
            <column datatype='real' name='Median Age' ordinal='4' />
            <column datatype='real' name='Population By Age % (Under 18 Years)' ordinal='5' />
            <column datatype='real' name='Population By Age % (18 to 34)' ordinal='6' />
            <column datatype='real' name='Population By Age % (35 to 64)' ordinal='7' />
            <column datatype='real' name='Population By Age % (65 and Over)' ordinal='8' />
            <column datatype='real' name='Male %' ordinal='9' />
            <column datatype='real' name='White %' ordinal='10' />
            <column datatype='real' name='Black %' ordinal='11' />
            <column datatype='real' name='Asian %' ordinal='12' />
            <column datatype='real' name='Hispanic %' ordinal='13' />
            <column datatype='real' name='Other %' ordinal='14' />
            <column datatype='real' name='Less Than High School %' ordinal='15' />
            <column datatype='real' name='High School Grad or Higher %' ordinal='16' />
            <column datatype='real' name='Bachelor&apos;s Degree or Higher %' ordinal='17' />
            <column datatype='integer' name='Media Household Income $' ordinal='18' />
            <column datatype='real' name='Gini Index' ordinal='19' />
            <column datatype='real' name='Unemployed %' ordinal='20' />
            <column datatype='real' name='Poverty %' ordinal='21' />
            <column datatype='integer' name='Average Commute to Work (min)' ordinal='22' />
            <column datatype='real' name='Drove Alone %' ordinal='23' />
            <column datatype='real' name='Carpooled %' ordinal='24' />
            <column datatype='real' name='Public Transit %' ordinal='25' />
            <column datatype='real' name='Motorcycle %' ordinal='26' />
            <column datatype='real' name='Bicycle %' ordinal='27' />
            <column datatype='real' name='Walked %' ordinal='28' />
            <column datatype='real' name='Other %.1' ordinal='29' />
            <column datatype='real' name='Worked at Home %' ordinal='30' />
            <column datatype='real' name='Health Insurance Coverage %' ordinal='31' />
            <column datatype='real' name='Married %' ordinal='32' />
            <column datatype='integer' name='Median House Value $' ordinal='33' />
            <column datatype='integer' name='label' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00c3ln21kgu0ja10qc05o0czu7jw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AI97:no:A1:AI97:0' header='yes' outcome='6'>
            <column datatype='integer' name='Zipcode' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='real' name='Land Area (Sq. Miles)' ordinal='2' />
            <column datatype='real' name='Population Density (People per Square Mile)' ordinal='3' />
            <column datatype='real' name='Median Age' ordinal='4' />
            <column datatype='real' name='Population By Age % (Under 18 Years)' ordinal='5' />
            <column datatype='real' name='Population By Age % (18 to 34)' ordinal='6' />
            <column datatype='real' name='Population By Age % (35 to 64)' ordinal='7' />
            <column datatype='real' name='Population By Age % (65 and Over)' ordinal='8' />
            <column datatype='real' name='Male %' ordinal='9' />
            <column datatype='real' name='White %' ordinal='10' />
            <column datatype='real' name='Black %' ordinal='11' />
            <column datatype='real' name='Asian %' ordinal='12' />
            <column datatype='real' name='Hispanic %' ordinal='13' />
            <column datatype='real' name='Other %' ordinal='14' />
            <column datatype='real' name='Less Than High School %' ordinal='15' />
            <column datatype='real' name='High School Grad or Higher %' ordinal='16' />
            <column datatype='real' name='Bachelor&apos;s Degree or Higher %' ordinal='17' />
            <column datatype='integer' name='Media Household Income $' ordinal='18' />
            <column datatype='real' name='Gini Index' ordinal='19' />
            <column datatype='real' name='Unemployed %' ordinal='20' />
            <column datatype='real' name='Poverty %' ordinal='21' />
            <column datatype='integer' name='Average Commute to Work (min)' ordinal='22' />
            <column datatype='real' name='Drove Alone %' ordinal='23' />
            <column datatype='real' name='Carpooled %' ordinal='24' />
            <column datatype='real' name='Public Transit %' ordinal='25' />
            <column datatype='real' name='Motorcycle %' ordinal='26' />
            <column datatype='real' name='Bicycle %' ordinal='27' />
            <column datatype='real' name='Walked %' ordinal='28' />
            <column datatype='real' name='Other %.1' ordinal='29' />
            <column datatype='real' name='Worked at Home %' ordinal='30' />
            <column datatype='real' name='Health Insurance Coverage %' ordinal='31' />
            <column datatype='real' name='Married %' ordinal='32' />
            <column datatype='integer' name='Median House Value $' ordinal='33' />
            <column datatype='integer' name='label' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AI97:no:A1:AI97:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Zipcode</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Land Area (Sq. Miles)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Land Area (Sq. Miles)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Land Area (Sq. Miles)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population Density (People per Square Mile)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population Density (People per Square Mile)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Population Density (People per Square Mile)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Median Age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Median Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Median Age</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population By Age % (Under 18 Years)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population By Age % (Under 18 Years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Population By Age % (Under 18 Years)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population By Age % (18 to 34)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population By Age % (18 to 34)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Population By Age % (18 to 34)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population By Age % (35 to 64)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population By Age % (35 to 64)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Population By Age % (35 to 64)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population By Age % (65 and Over)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population By Age % (65 and Over)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Population By Age % (65 and Over)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Male %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Male %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Male %</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>White %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[White %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>White %</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Black %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Black %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Black %</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Asian %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Asian %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Asian %</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hispanic %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hispanic %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Hispanic %</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Other %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Other %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Other %</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Less Than High School %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Less Than High School %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Less Than High School %</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High School Grad or Higher %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High School Grad or Higher %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>High School Grad or Higher %</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bachelor&apos;s Degree or Higher %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Bachelor&apos;s Degree or Higher %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Bachelor&apos;s Degree or Higher %</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Media Household Income $</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Media Household Income $]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Media Household Income $</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gini Index</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gini Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Gini Index</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unemployed %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unemployed %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Unemployed %</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Poverty %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Poverty %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Poverty %</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average Commute to Work (min)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Average Commute to Work (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Average Commute to Work (min)</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Drove Alone %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Drove Alone %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Drove Alone %</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Carpooled %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Carpooled %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Carpooled %</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Public Transit %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Public Transit %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Public Transit %</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Motorcycle %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Motorcycle %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Motorcycle %</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bicycle %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Bicycle %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Bicycle %</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Walked %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Walked %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Walked %</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Other %.1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Other %.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Other %.1</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worked at Home %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worked at Home %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Worked at Home %</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Health Insurance Coverage %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Health Insurance Coverage %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Health Insurance Coverage %</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Married %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Married %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Married %</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Median House Value $</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Median House Value $]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Median House Value $</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>label</remote-name>
            <remote-type>20</remote-type>
            <local-name>[label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>label</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FDD0F36C679B40B39875424AC6D77E56]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FDD0F36C679B40B39875424AC6D77E56]' role='measure' type='quantitative' />
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_FDD0F36C679B40B39875424AC6D77E56'>
            <properties context=''>
              <relation connection='excel-direct.00c3ln21kgu0ja10qc05o0czu7jw' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:AI97:no:A1:AI97:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Zipcode' ordinal='0' />
                  <column datatype='integer' name='Population' ordinal='1' />
                  <column datatype='real' name='Land Area (Sq. Miles)' ordinal='2' />
                  <column datatype='real' name='Population Density (People per Square Mile)' ordinal='3' />
                  <column datatype='real' name='Median Age' ordinal='4' />
                  <column datatype='real' name='Population By Age % (Under 18 Years)' ordinal='5' />
                  <column datatype='real' name='Population By Age % (18 to 34)' ordinal='6' />
                  <column datatype='real' name='Population By Age % (35 to 64)' ordinal='7' />
                  <column datatype='real' name='Population By Age % (65 and Over)' ordinal='8' />
                  <column datatype='real' name='Male %' ordinal='9' />
                  <column datatype='real' name='White %' ordinal='10' />
                  <column datatype='real' name='Black %' ordinal='11' />
                  <column datatype='real' name='Asian %' ordinal='12' />
                  <column datatype='real' name='Hispanic %' ordinal='13' />
                  <column datatype='real' name='Other %' ordinal='14' />
                  <column datatype='real' name='Less Than High School %' ordinal='15' />
                  <column datatype='real' name='High School Grad or Higher %' ordinal='16' />
                  <column datatype='real' name='Bachelor&apos;s Degree or Higher %' ordinal='17' />
                  <column datatype='integer' name='Media Household Income $' ordinal='18' />
                  <column datatype='real' name='Gini Index' ordinal='19' />
                  <column datatype='real' name='Unemployed %' ordinal='20' />
                  <column datatype='real' name='Poverty %' ordinal='21' />
                  <column datatype='integer' name='Average Commute to Work (min)' ordinal='22' />
                  <column datatype='real' name='Drove Alone %' ordinal='23' />
                  <column datatype='real' name='Carpooled %' ordinal='24' />
                  <column datatype='real' name='Public Transit %' ordinal='25' />
                  <column datatype='real' name='Motorcycle %' ordinal='26' />
                  <column datatype='real' name='Bicycle %' ordinal='27' />
                  <column datatype='real' name='Walked %' ordinal='28' />
                  <column datatype='real' name='Other %.1' ordinal='29' />
                  <column datatype='real' name='Worked at Home %' ordinal='30' />
                  <column datatype='real' name='Health Insurance Coverage %' ordinal='31' />
                  <column datatype='real' name='Married %' ordinal='32' />
                  <column datatype='integer' name='Median House Value $' ordinal='33' />
                  <column datatype='integer' name='label' ordinal='34' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (labeled SD zipcode)' name='federated.06o6au31w6dz5j19idpzf06phxb2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06o6au31w6dz5j19idpzf06phxb2'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[label]' derivation='Sum' name='[sum:label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06o6au31w6dz5j19idpzf06phxb2].[none:Zipcode:ok]' />
              <size column='[federated.06o6au31w6dz5j19idpzf06phxb2].[sum:label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06o6au31w6dz5j19idpzf06phxb2].[none:label:ok] * [federated.06o6au31w6dz5j19idpzf06phxb2].[Latitude (generated)])</rows>
        <cols>[federated.06o6au31w6dz5j19idpzf06phxb2].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{BB74945E-4630-4DD5-9695-DBA4D03137A9}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.06o6au31w6dz5j19idpzf06phxb2].[sum:label:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C65CDD46-F8F7-4332-8FB7-1D9475392C4D}' />
    </window>
  </windows>
</workbook>
