<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='labeled_cce_survey_data' inline='true' name='federated.0qnm9ev156mtpm1d89vfy0bm262f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='labeled_cce_survey_data' name='textscan.0n3olm00mbilm21g25o131frtyxi'>
            <connection class='textscan' directory='/Users/lizhihan/Desktop/CCE-Data-Analysis/Step 4 - Survey Data Visualization by Clusters' filename='labeled_cce_survey_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0n3olm00mbilm21g25o131frtyxi' name='labeled_cce_survey_data.csv' table='[labeled_cce_survey_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='bike_rider' ordinal='0' />
            <column datatype='integer' name='zipcode' ordinal='1' />
            <column datatype='string' name='ebike_rider' ordinal='2' />
            <column datatype='integer' name='by_public' ordinal='3' />
            <column datatype='integer' name='by_car' ordinal='4' />
            <column datatype='real' name='by_bike' ordinal='5' />
            <column datatype='integer' name='by_ebike' ordinal='6' />
            <column datatype='integer' name='by_walking' ordinal='7' />
            <column datatype='integer' name='no_commute' ordinal='8' />
            <column datatype='real' name='miles' ordinal='9' />
            <column datatype='string' name='try_bike' ordinal='10' />
            <column datatype='string' name='ebike_class' ordinal='11' />
            <column datatype='string' name='private_locker' ordinal='12' />
            <column datatype='string' name='group_locker' ordinal='13' />
            <column datatype='string' name='locker' ordinal='14' />
            <column datatype='string' name='ebike_rules' ordinal='15' />
            <column datatype='string' name='safty' ordinal='16' />
            <column datatype='string' name='interested' ordinal='17' />
            <column datatype='string' name='label' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n3olm00mbilm21g25o131frtyxi' name='labeled_cce_survey_data.csv' table='[labeled_cce_survey_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='bike_rider' ordinal='0' />
            <column datatype='integer' name='zipcode' ordinal='1' />
            <column datatype='string' name='ebike_rider' ordinal='2' />
            <column datatype='integer' name='by_public' ordinal='3' />
            <column datatype='integer' name='by_car' ordinal='4' />
            <column datatype='real' name='by_bike' ordinal='5' />
            <column datatype='integer' name='by_ebike' ordinal='6' />
            <column datatype='integer' name='by_walking' ordinal='7' />
            <column datatype='integer' name='no_commute' ordinal='8' />
            <column datatype='real' name='miles' ordinal='9' />
            <column datatype='string' name='try_bike' ordinal='10' />
            <column datatype='string' name='ebike_class' ordinal='11' />
            <column datatype='string' name='private_locker' ordinal='12' />
            <column datatype='string' name='group_locker' ordinal='13' />
            <column datatype='string' name='locker' ordinal='14' />
            <column datatype='string' name='ebike_rules' ordinal='15' />
            <column datatype='string' name='safty' ordinal='16' />
            <column datatype='string' name='interested' ordinal='17' />
            <column datatype='string' name='label' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[labeled_cce_survey_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bike_rider</remote-name>
            <remote-type>129</remote-type>
            <local-name>[bike_rider]</local-name>
            <parent-name>[labeled_cce_survey_data.csv]</parent-name>
            <remote-alias>bike_rider</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zipcode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zipcode]</local-name>
            <parent-name>[labeled_cce_survey_data.csv]</parent-name>
            <remote-alias>zipcode</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ebike_rider</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ebike_rider]</local-name>
            <parent-name>[labeled_cce_survey_data.csv]</parent-name>
            <remote-alias>ebike_rider</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>by_public</remote-name>
            <remote-type>20</remote-type>
            <local-name>[by_public]</local-name>
            <parent-name>[labeled_cce_survey_data.csv]</parent-name>
            <remote-alias>by_public</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>by_car</remote-name>
            <remote-type>20</remote-type>
            <local-name>[by_car]</local-name>
            <parent-name>[labeled_cce_survey_data.csv]</parent-name>
            <remote-alias>by_car</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>by_bike</remote-name>
            <remote-type>5</remote-type>
            <local-name>[by_bike]</local-name>
            <parent-name>[labeled_cce_survey_data.csv]</parent-name>
            <remote-alias>by_bike</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>by_ebike</remote-name>
            <remote-type>20</remote-type>
            <local-name>[by_ebike]</local-name>
            <parent-name>[labeled_cce_survey_data.csv]</parent-name>
            <remote-alias>by_ebike</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>by_walking</remote-name>
            <remote-type>20</remote-type>
            <local-name>[by_walking]</local-name>
            <parent-name>[labeled_cce_survey_data.csv]</parent-name>
            <remote-alias>by_walking</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>no_commute</remote-name>
            <remote-type>20</remote-type>
            <local-name>[no_commute]</local-name>
            <parent-name>[labeled_cce_survey_data.csv]</parent-name>
            <remote-alias>no_commute</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>miles</remote-name>
            <remote-type>5</remote-type>
            <local-name>[miles]</local-name>
            <parent-name>[labeled_cce_survey_data.csv]</parent-name>
            <remote-alias>miles</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>try_bike</remote-name>
            <remote-type>129</remote-type>
            <local-name>[try_bike]</local-name>
            <parent-name>[labeled_cce_survey_data.csv]</parent-name>
            <remote-alias>try_bike</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ebike_class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ebike_class]</local-name>
            <parent-name>[labeled_cce_survey_data.csv]</parent-name>
            <remote-alias>ebike_class</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>private_locker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[private_locker]</local-name>
            <parent-name>[labeled_cce_survey_data.csv]</parent-name>
            <remote-alias>private_locker</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>group_locker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[group_locker]</local-name>
            <parent-name>[labeled_cce_survey_data.csv]</parent-name>
            <remote-alias>group_locker</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>locker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[locker]</local-name>
            <parent-name>[labeled_cce_survey_data.csv]</parent-name>
            <remote-alias>locker</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ebike_rules</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ebike_rules]</local-name>
            <parent-name>[labeled_cce_survey_data.csv]</parent-name>
            <remote-alias>ebike_rules</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>safty</remote-name>
            <remote-type>129</remote-type>
            <local-name>[safty]</local-name>
            <parent-name>[labeled_cce_survey_data.csv]</parent-name>
            <remote-alias>safty</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>interested</remote-name>
            <remote-type>129</remote-type>
            <local-name>[interested]</local-name>
            <parent-name>[labeled_cce_survey_data.csv]</parent-name>
            <remote-alias>interested</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>label</remote-name>
            <remote-type>129</remote-type>
            <local-name>[label]</local-name>
            <parent-name>[labeled_cce_survey_data.csv]</parent-name>
            <remote-alias>label</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Miles (bin)' datatype='integer' name='[Miles (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[miles]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='labeled_cce_survey_data.csv' datatype='table' name='[__tableau_internal_object_id__].[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]' role='measure' type='quantitative' />
      <column caption='Bike Rider' datatype='string' name='[bike_rider]' role='dimension' type='nominal' />
      <column caption='By Bike' datatype='real' name='[by_bike]' role='measure' type='quantitative' />
      <column caption='By Car' datatype='integer' name='[by_car]' role='measure' type='quantitative' />
      <column caption='By Ebike' datatype='integer' name='[by_ebike]' role='measure' type='quantitative' />
      <column caption='By Public' datatype='integer' name='[by_public]' role='measure' type='quantitative' />
      <column caption='By Walking' datatype='integer' name='[by_walking]' role='measure' type='quantitative' />
      <column caption='Ebike Class' datatype='string' name='[ebike_class]' role='dimension' type='nominal' />
      <column caption='Ebike Rider' datatype='string' name='[ebike_rider]' role='dimension' type='nominal' />
      <column caption='Ebike Rules' datatype='string' name='[ebike_rules]' role='dimension' type='nominal' />
      <column caption='Group Locker' datatype='string' name='[group_locker]' role='dimension' type='nominal' />
      <column caption='Interested' datatype='string' name='[interested]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Locker' datatype='string' name='[locker]' role='dimension' type='nominal' />
      <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
      <column caption='No Commute' datatype='integer' name='[no_commute]' role='measure' type='quantitative' />
      <column caption='Private Locker' datatype='string' name='[private_locker]' role='dimension' type='nominal' />
      <column caption='Safty' datatype='string' name='[safty]' role='dimension' type='nominal' />
      <column caption='Try E-Bike' datatype='string' name='[try_bike]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[miles]' derivation='Count' name='[cnt:miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bike_rider]' derivation='None' name='[none:bike_rider:nk]' pivot='key' type='nominal' />
      <column-instance column='[ebike_class]' derivation='None' name='[none:ebike_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[ebike_rider]' derivation='None' name='[none:ebike_rider:nk]' pivot='key' type='nominal' />
      <column-instance column='[ebike_rules]' derivation='None' name='[none:ebike_rules:nk]' pivot='key' type='nominal' />
      <column-instance column='[interested]' derivation='None' name='[none:interested:nk]' pivot='key' type='nominal' />
      <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
      <column-instance column='[safty]' derivation='None' name='[none:safty:nk]' pivot='key' type='nominal' />
      <column-instance column='[try_bike]' derivation='None' name='[none:try_bike:nk]' pivot='key' type='nominal' />
      <column-instance column='[by_bike]' derivation='Sum' name='[sum:by_bike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[by_car]' derivation='Sum' name='[sum:by_car:qk]' pivot='key' type='quantitative' />
      <column-instance column='[by_ebike]' derivation='Sum' name='[sum:by_ebike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[by_public]' derivation='Sum' name='[sum:by_public:qk]' pivot='key' type='quantitative' />
      <column-instance column='[by_walking]' derivation='Sum' name='[sum:by_walking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[miles]' derivation='Sum' name='[sum:miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_commute]' derivation='Sum' name='[sum:no_commute:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:bike_rider:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;yes&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;no&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:label:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;0&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;4&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;3&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;NaN&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;2&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;1&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:ebike_rider:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;no&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;yes&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:try_bike:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;yes&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;maybe&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;no&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:ebike_class:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;yes&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;a bit&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;no&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:ebike_rules:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;very&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;don&apos;t know&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;not very&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;somewhat&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:safty:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;very&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;no opinion&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;not concerned&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;not very&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;don&apos;t know&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;somewhat&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:interested:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;yes&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;maybe&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;no&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_bike:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_walking:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_public:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0qnm9ev156mtpm1d89vfy0bm262f].[__tableau_internal_object_id__].[cnt:labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_ebike:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:no_commute:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_car:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0qnm9ev156mtpm1d89vfy0bm262f].[cnt:miles:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:miles:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='labeled_cce_survey_data.csv' id='labeled_cce_survey_data.csv_A84715BF6A2848EBA27F0756188A755E'>
            <properties context=''>
              <relation connection='textscan.0n3olm00mbilm21g25o131frtyxi' name='labeled_cce_survey_data.csv' table='[labeled_cce_survey_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='bike_rider' ordinal='0' />
                  <column datatype='integer' name='zipcode' ordinal='1' />
                  <column datatype='string' name='ebike_rider' ordinal='2' />
                  <column datatype='integer' name='by_public' ordinal='3' />
                  <column datatype='integer' name='by_car' ordinal='4' />
                  <column datatype='real' name='by_bike' ordinal='5' />
                  <column datatype='integer' name='by_ebike' ordinal='6' />
                  <column datatype='integer' name='by_walking' ordinal='7' />
                  <column datatype='integer' name='no_commute' ordinal='8' />
                  <column datatype='real' name='miles' ordinal='9' />
                  <column datatype='string' name='try_bike' ordinal='10' />
                  <column datatype='string' name='ebike_class' ordinal='11' />
                  <column datatype='string' name='private_locker' ordinal='12' />
                  <column datatype='string' name='group_locker' ordinal='13' />
                  <column datatype='string' name='locker' ordinal='14' />
                  <column datatype='string' name='ebike_rules' ordinal='15' />
                  <column datatype='string' name='safty' ordinal='16' />
                  <column datatype='string' name='interested' ordinal='17' />
                  <column datatype='string' name='label' ordinal='18' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_31B22715CA464520AB8E9E67447F61EA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Try Ebike' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Try E-Bike' />
        <param name='target' value='Try Ebike' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_FCD2F6DAA42648728FBD633B8E85CAEC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Zipcode Map by Label' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Label' />
        <param name='target' value='Zipcode Map by Label' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bike Rider'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Are you a bike rider?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='labeled_cce_survey_data' name='federated.0qnm9ev156mtpm1d89vfy0bm262f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnm9ev156mtpm1d89vfy0bm262f'>
            <column caption='Bike Rider' datatype='string' name='[bike_rider]' role='dimension' type='nominal' />
            <column-instance column='[bike_rider]' derivation='Count' name='[cnt:bike_rider:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[bike_rider]' derivation='None' name='[none:bike_rider:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:bike_rider:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label:nk]' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:bike_rider:nk]' />
              <text column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[cnt:bike_rider:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[cnt:bike_rider:qk]</rows>
        <cols>([federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk] / [federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:bike_rider:nk])</cols>
      </table>
      <simple-id uuid='{7FDB1426-D03F-4D8F-A117-707183EEC87C}' />
    </worksheet>
    <worksheet name='E-bike Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Do you know the differences between Class 1, Class 1, and Class 3 e-bikes?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='labeled_cce_survey_data' name='federated.0qnm9ev156mtpm1d89vfy0bm262f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnm9ev156mtpm1d89vfy0bm262f'>
            <column-instance column='[ebike_class]' derivation='Count' name='[cnt:ebike_class:qk]' pivot='key' type='quantitative' />
            <column caption='Ebike Class' datatype='string' name='[ebike_class]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[ebike_class]' derivation='None' name='[none:ebike_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:ebike_class:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ebike_class:nk]' />
              <groupfilter function='member' level='[none:ebike_class:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:ebike_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
              <bucket>&quot;a bit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label:nk]' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:ebike_class:nk]' />
              <text column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[cnt:ebike_class:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[cnt:ebike_class:qk]</rows>
        <cols>([federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk] / [federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:ebike_class:nk])</cols>
      </table>
      <simple-id uuid='{F6D7E5B1-D009-4575-BFC0-66019037802C}' />
    </worksheet>
    <worksheet name='E-bike Rules'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>How familiar are you and those in your family with the rules of the road for e-bikes?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='labeled_cce_survey_data' name='federated.0qnm9ev156mtpm1d89vfy0bm262f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnm9ev156mtpm1d89vfy0bm262f'>
            <column-instance column='[ebike_rules]' derivation='Count' name='[cnt:ebike_rules:qk]' pivot='key' type='quantitative' />
            <column caption='Ebike Rules' datatype='string' name='[ebike_rules]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[ebike_rules]' derivation='None' name='[none:ebike_rules:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:ebike_rules:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ebike_rules:nk]' />
              <groupfilter function='member' level='[none:ebike_rules:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:ebike_rules:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;very&quot;</bucket>
              <bucket>&quot;somewhat&quot;</bucket>
              <bucket>&quot;not very&quot;</bucket>
              <bucket>&quot;don&apos;t know&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label:nk]' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:ebike_rules:nk]' />
              <text column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[cnt:ebike_rules:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[cnt:ebike_rules:qk]</rows>
        <cols>([federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk] / [federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:ebike_rules:nk])</cols>
      </table>
      <simple-id uuid='{A241D8B6-D3C3-4D07-AB87-F817BE7F3437}' />
    </worksheet>
    <worksheet name='E-bike Safty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>How concerned are you about e-bikes and e-bike safety in San Diego County?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='labeled_cce_survey_data' name='federated.0qnm9ev156mtpm1d89vfy0bm262f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnm9ev156mtpm1d89vfy0bm262f'>
            <column-instance column='[safty]' derivation='Count' name='[cnt:safty:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[safty]' derivation='None' name='[none:safty:nk]' pivot='key' type='nominal' />
            <column caption='Safty' datatype='string' name='[safty]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label:nk]' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:safty:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:safty:nk]' />
              <groupfilter function='member' level='[none:safty:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:safty:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;very&quot;</bucket>
              <bucket>&quot;somewhat&quot;</bucket>
              <bucket>&quot;not very&quot;</bucket>
              <bucket>&quot;not concerned&quot;</bucket>
              <bucket>&quot;no opinion&quot;</bucket>
              <bucket>&quot;don&apos;t know&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:safty:nk]' value='43' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='10' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:safty:nk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:safty:nk]' />
              <text column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[cnt:safty:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[cnt:safty:qk]</rows>
        <cols>([federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk] / [federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:safty:nk])</cols>
      </table>
      <simple-id uuid='{442981E6-9A4F-4E54-B6F5-4268F55A6CB0}' />
    </worksheet>
    <worksheet name='Ebike Rider'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Do you or anyone in your family ride an e-bike?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='labeled_cce_survey_data' name='federated.0qnm9ev156mtpm1d89vfy0bm262f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnm9ev156mtpm1d89vfy0bm262f'>
            <column caption='Bike Rider' datatype='string' name='[bike_rider]' role='dimension' type='nominal' />
            <column-instance column='[bike_rider]' derivation='Count' name='[cnt:bike_rider:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ebike_rider]' derivation='Count' name='[cnt:ebike_rider:qk]' pivot='key' type='quantitative' />
            <column caption='Ebike Rider' datatype='string' name='[ebike_rider]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[ebike_rider]' derivation='None' name='[none:ebike_rider:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:ebike_rider:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ebike_rider:nk]' />
              <groupfilter function='member' level='[none:ebike_rider:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:ebike_rider:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label:nk]' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:ebike_rider:nk]' />
              <text column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[cnt:ebike_rider:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[cnt:bike_rider:qk]</rows>
        <cols>([federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk] / [federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:ebike_rider:nk])</cols>
      </table>
      <simple-id uuid='{4CB15EB4-9994-4D26-A6B5-20DCEFF0B647}' />
    </worksheet>
    <worksheet name='Label Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='labeled_cce_survey_data' name='federated.0qnm9ev156mtpm1d89vfy0bm262f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnm9ev156mtpm1d89vfy0bm262f'>
            <column-instance column='[label]' derivation='Count' name='[cnt:label:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk]' />
              <text column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[cnt:label:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[cnt:label:qk]</rows>
        <cols>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk]</cols>
      </table>
      <simple-id uuid='{F05869A4-7AB9-4F3D-A45E-952E803FCF44}' />
    </worksheet>
    <worksheet name='Learn More about E-bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>Are you interested in learning more about e-bikes?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='labeled_cce_survey_data' name='federated.0qnm9ev156mtpm1d89vfy0bm262f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnm9ev156mtpm1d89vfy0bm262f'>
            <column-instance column='[interested]' derivation='Count' name='[cnt:interested:qk]' pivot='key' type='quantitative' />
            <column caption='Interested' datatype='string' name='[interested]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[interested]' derivation='None' name='[none:interested:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:interested:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:interested:nk]' />
              <groupfilter function='member' level='[none:interested:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:interested:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
              <bucket>&quot;maybe&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label:nk]' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:interested:nk]' />
              <text column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[cnt:interested:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[cnt:interested:qk]</rows>
        <cols>([federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk] / [federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:interested:nk])</cols>
      </table>
      <simple-id uuid='{0E403D72-A8A8-41E9-92E6-FA02347F2FCC}' />
    </worksheet>
    <worksheet name='Length of Commute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>How far (ROUND TRIP) do you commute for any purpose each day?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='labeled_cce_survey_data' name='federated.0qnm9ev156mtpm1d89vfy0bm262f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnm9ev156mtpm1d89vfy0bm262f'>
            <column aggregation='None' caption='Miles (bin)' datatype='integer' name='[Miles (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[miles]' peg='0' size='5' />
            </column>
            <column-instance column='[miles]' derivation='Count' name='[cnt:miles:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[Miles (bin)]' derivation='None' name='[none:Miles (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:Miles (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Miles (bin):ok]' />
              <groupfilter function='member' level='[none:Miles (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label:nk]' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:Miles (bin):ok]' value='20' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk]' />
              <text column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[cnt:miles:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='460' />
                <format attr='maxheight' value='460' />
                <format attr='minwidth' value='160' />
                <format attr='maxwidth' value='160' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[cnt:miles:qk]</rows>
        <cols>([federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk] / [federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:Miles (bin):ok])</cols>
        <show-full-range>
          <column>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[Miles (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{A4362431-5625-4EA0-A0D2-C47F1BE04B31}' />
    </worksheet>
    <worksheet name='Means of Commute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>How do you commute - to work, school, or for other purposes?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='labeled_cce_survey_data' name='federated.0qnm9ev156mtpm1d89vfy0bm262f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnm9ev156mtpm1d89vfy0bm262f'>
            <column caption='By Bike' datatype='real' name='[by_bike]' role='measure' type='quantitative' />
            <column caption='By Car' datatype='integer' name='[by_car]' role='measure' type='quantitative' />
            <column caption='By Ebike' datatype='integer' name='[by_ebike]' role='measure' type='quantitative' />
            <column caption='By Public' datatype='integer' name='[by_public]' role='measure' type='quantitative' />
            <column caption='By Walking' datatype='integer' name='[by_walking]' role='measure' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='No Commute' datatype='integer' name='[no_commute]' role='measure' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[by_bike]' derivation='Sum' name='[sum:by_bike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[by_car]' derivation='Sum' name='[sum:by_car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[by_ebike]' derivation='Sum' name='[sum:by_ebike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[by_public]' derivation='Sum' name='[sum:by_public:qk]' pivot='key' type='quantitative' />
            <column-instance column='[by_walking]' derivation='Sum' name='[sum:by_walking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_commute]' derivation='Sum' name='[sum:no_commute:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_bike:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_car:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_ebike:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_public:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_walking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:no_commute:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label:nk]' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_bike:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_car:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_ebike:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_public:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_walking:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:no_commute:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[:Measure Names]</column>
            <column>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_bike:qk]</column>
            <column>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_car:qk]</column>
            <column>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_ebike:qk]</column>
            <column>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_public:qk]</column>
            <column>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_walking:qk]</column>
            <column>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:no_commute:qk]</column>
            <column>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_bike:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_car:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_ebike:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_public:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:by_walking:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[sum:no_commute:qk]' value='n#,##0;-#,##0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[Multiple Values]</rows>
        <cols>([federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk] / [federated.0qnm9ev156mtpm1d89vfy0bm262f].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{4313213C-CE8E-461A-82AF-850242B5596E}' />
    </worksheet>
    <worksheet name='Try Ebike'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Would you commute by e-bike if given the opportunity?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='labeled_cce_survey_data' name='federated.0qnm9ev156mtpm1d89vfy0bm262f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnm9ev156mtpm1d89vfy0bm262f'>
            <column-instance column='[try_bike]' derivation='Count' name='[cnt:try_bike:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[try_bike]' derivation='None' name='[none:try_bike:nk]' pivot='key' type='nominal' />
            <column caption='Try E-Bike' datatype='string' name='[try_bike]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label:nk]' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:try_bike:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:try_bike:nk]' />
              <groupfilter function='member' level='[none:try_bike:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:try_bike:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
              <bucket>&quot;maybe&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:try_bike:nk]' />
              <text column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[cnt:try_bike:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[cnt:try_bike:qk]</rows>
        <cols>([federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk] / [federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:try_bike:nk])</cols>
      </table>
      <simple-id uuid='{D36FD049-551B-4B8B-8EE2-6DED5D8C65A4}' />
    </worksheet>
    <worksheet name='Zipcode Map by Label'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>What is your zipcode?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='labeled_cce_survey_data' name='federated.0qnm9ev156mtpm1d89vfy0bm262f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qnm9ev156mtpm1d89vfy0bm262f'>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[Longitude (generated)]' field-type='quantitative' max='-12907958.560307577' min='-13068715.393334493' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[Latitude (generated)]' field-type='quantitative' max='3936847.0513655068' min='3818437.9308296312' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk]' />
              <lod column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:zipcode:ok]' />
              <geometry column='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[Latitude (generated)]</rows>
        <cols>[federated.0qnm9ev156mtpm1d89vfy0bm262f].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{E6DC5CF5-FF03-434D-AFB1-3568374D7F64}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Bike Rider'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:bike_rider:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D29C6954-ABA4-4B00-9B72-35D471A7B656}' />
    </window>
    <window class='worksheet' name='Zipcode Map by Label'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9D1EA95B-274C-4571-B672-8BBA708F4A2A}' />
    </window>
    <window class='worksheet' name='Ebike Rider'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:ebike_rider:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2B4E75C5-6072-4409-8FB8-4666EA1243F5}' />
    </window>
    <window class='worksheet' name='Means of Commute'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8C0597BA-5F27-4956-9043-01DE4081B2E7}' />
    </window>
    <window class='worksheet' name='Length of Commute'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AEA7D353-6184-4E8D-B10A-113146E83E75}' />
    </window>
    <window class='worksheet' name='Try Ebike'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:try_bike:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{724A1397-0E1D-413A-A5CD-CB4D56DE4A81}' />
    </window>
    <window class='worksheet' name='E-bike Class'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:ebike_class:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C725A680-D1C3-4AFB-9EB8-8F239CA97DDD}' />
    </window>
    <window class='worksheet' name='E-bike Rules'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:ebike_rules:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6464B6CB-4A60-48C7-8CC2-C519A4FBB459}' />
    </window>
    <window class='worksheet' name='E-bike Safty'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:safty:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D258BFE9-FBDC-4459-98FC-2850EF09189E}' />
    </window>
    <window class='worksheet' maximized='true' name='Learn More about E-bikes'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:interested:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A948E07C-9AD1-4C57-BC3D-00E7C112831B}' />
    </window>
    <window class='worksheet' name='Label Count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qnm9ev156mtpm1d89vfy0bm262f].[none:label:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BD05156B-FBD1-4D19-9ED7-3E4B02DB83A5}' />
    </window>
  </windows>
</workbook>
